apiVersion: v1
kind: Service
metadata:
  name: sre-microservice-service
spec:
  selector:
    app: sre-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
